EXPO_PUBLIC_API_URL=http://192.168.1.73:3333/api
EXPO_PUBLIC_BY_PASS_SIGN_IN_SCREEN=false
EXPO_PUBLIC_MOCK_MODE=false

# no /api at the end
# used if EXPO_PUBLIC_MOCK_MODE is true for the swagger api services in folder ./swagger
EXPO_PUBLIC_MOCK_API_URL=https://xxx.wiremockapi.cloud
